<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/honeydew"
    android:orientation="vertical"
    tools:context="com.paulabetancur.figurasgeometricas.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Elegir figura"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



          <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >


            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rCuadro"
                android:text="@string/cuadro"
                android:textSize="12dp"
                android:checked="true"
                android:onClick="onRadioButtonClicked"
                />
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rCirculo"
                android:textSize="12dp"
                android:text="Círculo"
                android:checked="true"
                android:onClick="onRadioButtonClicked"
                />
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rTriangulo"
                android:textSize="12dp"
                android:text="triángulo"
                android:checked="true"
                android:onClick="onRadioButtonClicked"
                />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rCubo"
                android:textSize="12dp"
                android:text="@string/cubo"
                android:onClick="onRadioButtonClicked"
                />

        </RadioGroup>


       <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Indique los valores en cm"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Lado"
            android:id="@+id/tL"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_gravity="center"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="130dp"
            android:textSize="18sp"
            android:hint="Cuadro o cubo"
            android:inputType="text|phone"
            android:id="@+id/eL"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Lado 1"
            android:id="@+id/tL1"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_gravity="center"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="130dp"
            android:textSize="18sp"
            android:hint="Triangulo"
            android:inputType="text|phone"
            android:id="@+id/eL1"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Lado 2"
            android:id="@+id/tL2"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_gravity="center"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="130dp"
            android:textSize="18sp"
            android:hint="Triángulo"
            android:inputType="text|phone"
            android:id="@+id/eL2"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Lado 3"
            android:id="@+id/tL3"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_gravity="center"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="130dp"
            android:textSize="18sp"
            android:hint="Triángulo"
            android:inputType="text|phone"
            android:id="@+id/eL3"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Radio"
            android:id="@+id/tR"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_gravity="center"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="130dp"
            android:textSize="18sp"
            android:hint="Circulo"
            android:inputType="text|phone"
            android:id="@+id/eR"
            android:layout_gravity="center"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp"
            android:text="Calcular"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:id="@+id/bCalcular"
            android:layout_gravity="center"
            />

    </LinearLayout>


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="18dp"
        android:text="Resultado: "
        android:textColor="@color/black"
        android:id="@+id/tResult"
        />

    </LinearLayout>

</LinearLayout>
